<!DOCTYPE html>
<html>
<head>
	<title>Classic Battery Shop. One stop shop for all sorts of batteries.</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
		<style>
	*{
	margin: 0px;
	padding:0px;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
	color: #231f20;
	text-decoration: none;
	list-style: none;
}
html, body{
	height: 100%;
}
a:focus, input:focus{
	outline: none;
}
img {
    max-width: 100%;
    height: auto;
    display: block;
}
.logo{
	width: 210px;
}
h2{
	font-size: 35px;
    margin-bottom: 7px;
    font-weight: 900;
    margin-top: 120px;
}
h4{
	font-size: 22px;
    font-weight: 400;
}
h3 {
	text-align: center;
    margin-top: 16px;
}
h3 span {
    font-size: 30px;
    margin: 0 10px;
    font-weight: 300;
    text-align: center;
}


section.home {
    min-height: 100vh;
    background-color: #fff;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    top: -5vh;
}
.plug {
    position: absolute;
    bottom: 7vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.plug img {
    width: 100%;
}

</style>
</head>
<body>

<section class="home">
	<img class="logo" src="logo.png" alt="" />
	<h3><span>Classic.</span><span>Battery.</span><span>Shop.</span></h3>
	<h2>We are currently working on our new website. </h2> 
	<h4>We will be back soon.</h4>
	
</section>
<div class="plug">
		<img src="plug.png" alt="" />
	</div>


</body>
</html>